---
# file: group_vars/all
ansible_ssh_user: <YOUR_SSH_USER>
ansible_ssh_pass: <YOUR_PASSWORD>

domain_fqdn: <YOUR_DOMAIN_FQDN>
domain_controller: <YOUR_DOMAIN_CONTROLLER>

ansible_ssh_extra_args: ' -o StrictHostKeyChecking=no'
