ansible_user: <YOUR_WINDOWS_USER>
ansible_password: <YOUR_PASSWORD>
ansible_ssh_port: 5986
#ansible_ssh_port: 5985
ansible_connection: winrm
# The following is necessary for Python 2.7.9+ when using default WinRM self-signed certificates:
ansible_winrm_server_cert_validation: ignore
#ansible_winrm_transport: ssl
